db.jdbcUrl:jdbc:oracle:thin:@ict.casxbdj7jzdx.ap-northeast-2.rds.amazonaws.com:1521:orcl
db.username:ictcloud
db.password:dudrmsqkr10
db.driverClassName:oracle.jdbc.OracleDriver
db.autoCommit:false
db.minimumIdle:5
db.maximumPoolSize:10